# vdoram-artifacts

./: README.md
CompatCircuit/CompatCircuitCore/: FodyWeavers.xml  Program.cs  SadPencil.CompatCircuitCore.csproj  Startup.cs
CompatCircuit/CompatCircuitCore/Arithmetic/: Field.cs  FieldFactory.cs  FieldJsonConverter.cs  IFactory.cs  Ring.cs  RingFactory.cs  RingJsonConverter.cs
CompatCircuit/CompatCircuitCore/BinarySerialization/: IArithFactoryBinaryDecodable.cs  IBinaryEncodable.cs  IGeneralBinaryDecodable.cs
CompatCircuit/CompatCircuitCore/CompatCircuits/: CompatCircuit.cs  CompatCircuitConverter.cs  CompatCircuitOperation.cs  CompatCircuitOperationType.cs  CompatCircuitOperationTypeHelper.cs  CompatCircuitSerializer.cs  CompatCircuitSymbols.cs  CompatCircuitWireSymbol.cs
CompatCircuit/CompatCircuitCore/CompatCircuits/BasicCircuits/: BasicCircuit.cs
CompatCircuit/CompatCircuitCore/CompatCircuits/MpcCircuits/: MpcCircuit.cs
CompatCircuit/CompatCircuitCore/CompatCircuits/R1csCircuits/: R1csCircuit.cs  R1csCircuitWithValues.cs  R1csConstraint.cs  R1csConstraintJsonConverter.cs
CompatCircuit/CompatCircuitCore/Computation/: CircuitExecuteResult.cs  IMpcExecutor.cs  IMpcExecutorFactory.cs
CompatCircuit/CompatCircuitCore/Computation/MultiParty/: MpcConfig.cs  MpcExecutor.cs  MpcExecutorConfig.cs  MpcExecutorFactory.cs  MpcExecutorState.cs
CompatCircuit/CompatCircuitCore/Computation/SingleParty/: SingleExecutor.cs  (+1 more)
CompatCircuit/CompatCircuitCore/Extensions/: ArrayHelper.cs  AsyncHelper.cs  BigIntegerHelper.cs  BitArrayHelper.cs  BitsHelper.cs  CountingEnumerator.cs  EncodingHelper.cs  ICountingEnumerator.cs  IEnumerableHelper.cs  IEnumeratorHelper.cs  IPAddressJsonConverter.cs  IPEndpointJsonConverter.cs  IReadOnlyListHelper.cs  JsonSerializerHelper.cs  ListHelper.cs  RepeatingEnumerator.cs  StreamIOHelper.cs  StringHelper.cs
CompatCircuit/CompatCircuitCore/GlobalConfig/: ArithConfig.cs  JsonConfig.cs  RandomConfig.cs
CompatCircuit/CompatCircuitCore/MultiPartyComputationPrimitives/: ArithFactoryBinaryDecodableFileEnumerator.cs  FileEnumeratorBase.cs  GeneralBinaryDecodableFileEnumerator.cs  MpcValue.cs
CompatCircuit/CompatCircuitCore/PrecompiledCircuits/: BitDecompositionProof.cs  Resources.Designer.cs  Resources.resx
CompatCircuit/CompatCircuitCore/Properties/: launchSettings.json
CompatCircuit/CompatCircuitCore/RandomGenerators/: CryptographyRandomGenerator.cs  IRandomGenerator.cs  IRandomGeneratorSingleton.cs  RandomGeneratorRef.cs  RandomHelper.cs  UnsafeDummyRandomGenerator.cs  UnsafeSystemRandomGenerator.cs
CompatCircuit/CompatCircuitCore/Resources/: BitDecompositionProofCircuit.circuit  BitDecompositionProofCircuit.symbols.json
CompatCircuit/CompatCircuitCore/SerilogHelpers/: SerilogHelper.cs
CompatCircuit/CompatCircuitProgramming/: Anonymous.CompatCircuitProgramming.csproj  Program.cs  SadPencil.CompatCircuitProgramming.csproj  Startup.cs
CompatCircuit/CompatCircuitProgramming/BitDecompositionProofCircuit/: BitDecompositionProofCircuitBoardGenerator.cs
CompatCircuit/CompatCircuitProgramming/CircuitElements/: CircuitBoard.cs  CircuitBoardConverter.cs  CircuitBoardExecutorWrapperBase.cs  CircuitBoardMpcExecutorWrapper.cs  CircuitBoardMpcWithPartialPrivateInputExecutorWrapper.cs  CircuitBoardPureMpcExecutorWrapper.cs  CircuitBoardSingleExecutorWrapper.cs  ICircuitBoardGenerator.cs  ICircuitBoardMpcExecutorWrapper.cs  Operation.cs  OperationType.cs  Wire.cs  WireType.cs
CompatCircuit/CompatCircuitProgramming/Gadgets/: BitDecompositionGadget.cs  BitsLessThanGadget.cs  BoolAndGadget.cs  BoolNotGadget.cs  BoolOrGadget.cs  BoolXorGadget.cs  FieldAddGadget.cs  FieldConstPowGadget.cs  FieldEqualsGadget.cs  FieldGreaterEqualThanGadget.cs  FieldGreaterThanGadget.cs  FieldInverseGadget.cs  FieldLessEqualThanGadget.cs  FieldLessThanGadget.cs  FieldMulGadget.cs  FieldNegGadget.cs  FieldNormGadget.cs  FieldSubGadget.cs  GadgetIncompleteCircuitBoard.cs  GadgetIncompleteCircuitBoardHelper.cs  GadgetInstance.cs  IGadget.cs  LowBitGadget.cs  LowBitWithCarryGadget.cs  MimcEncryptGadget.cs  MimcHashGadget.cs  SelectComposeGadget.cs  SelectComposeOtherwiseGadget.cs
CompatCircuit/CompatCircuitProgramming/Properties/: launchSettings.json
CompatCircuit/CompatCircuitProgrammingTest/: Anonymous.CompatCircuitProgrammingTest.csproj  BitDecompositionProofCircuitBoardGeneratorTest.cs  FieldLessThanGadgetTest.cs  SadPencil.CompatCircuitProgrammingTest.csproj  TestStartup.cs
(+240 files in other folders)
